# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# set up environment for db connection (aws or local)
ENVIRONMENT=aws or anything else

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# api key for free_currency_api
FREE_CURRENCY_API_KEY=key

# path to the tesseract engine executable
TESSERACT_CMD=C:/Program Files/Tesseract-OCR/tesseract.exe | /usr/bin/tesseract
TESSDATA_PREFIX=/usr/local/share/tessdata

# local DB settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# aws db connection (rds)
AWS_DB_NAME=aws_db_name
AWS_DB_HOST=aws_db_host
AWS_DB_USER=aws_db_user
AWS_DB_PASSWORD=aws_db_password
AWS_DB_PORT=aws_db_port

# aws bucket connection (s3)
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_access_pass
AWS_STORAGE_BUCKET_NAME=aws_bucket_name
AWS_S3_REGION_NAME=aws_region_name
AWS_S3_CUSTOM_DOMAIN=aws_custom_domain
